<!DOCUTYPE html>
<html lang="JP">
    <head>
        <meta charset="utf-8" />
        <title>pagetitle</title>
        <style>
                  * {
                        padding: 0;
                        margin: 0;
                    }
            canvas{
                background-color: blue;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <canvas id="first_battle" width="500" height="500"></canvas>

        <script src="union_hack_A.js"></script>
    </body>

</html>